# log-wrapper

./: pom.xml
src/main/java/io/devhq/logger/: LogObjectDto.java  LogWrapper.java  Pair.java
